# ManagedDotnetGC

./: ManagedDotnetGC.sln  ManagedDotnetGC.slnx  README.md  TestApp.sln  launch.cmd  publish.cmd  run-tests.cmd
.github/workflows/: ci.yml
ManagedDotnetGC/: AssemblyInfo.cs  ClrDataTarget.cs  DllMain.cs  GCDesc.cs  GCDescSeries.cs  GCHandleManager.cs  GCHandleStore.cs  GCHeap.Finalization.cs  GCHeap.Frozen.cs  GCHeap.ManagedApi.cs  GCHeap.Mark.cs  GCHeap.NotImplemented.cs  GCHeap.Stats.cs  GCHeap.Sweep.cs  GCHeap.cs  GCObject.cs  HResult.cs  HandleSegment.cs  HandleSegmentList.cs  Helpers.cs  ICLRDataTarget.cs  ICLRDataTarget2.cs  IGCHandleManager.cs  IGCHandleStore.cs  IGCHeap.cs  IGCToCLR.cs  ISOSDacInterface.cs  IUnknown.cs  KnownGuids.cs  Log.cs  ManagedApi.cs  ManagedDotnetGC.csproj  MethodTable.cs  NativeAllocator.cs  Segment.cs  SegmentManager.cs  Types.cs  gc-aliases.s
ManagedDotnetGC.Api/: GcApi.cs  IGc.cs  ManagedDotnetGC.Api.csproj
ManagedDotnetGC.Tests/: GCHandleManagerTests.cs  GCHandleStoreTests.cs  ManagedDotnetGC.Tests.csproj  SegmentManagerTests.cs  SegmentTests.cs
ManagedDotnetGC/Dac/: ClrDataTarget.cs  DacManager.cs  ICLRDataTarget.cs  ICLRDataTarget2.cs  ISOSDacInterface.cs  IUnknown.cs  Types.cs
ManagedDotnetGC/Interfaces/: IGCHandleManager.cs  IGCHandleStore.cs  IGCHeap.cs  IGCToCLR.cs  IUnknown.cs
ManagedDotnetGC/Properties/: launchSettings.json
ManagedDotnetGCLoader/: ManagedDotnetGCLoader.vcxproj  dllmain.cpp
TestApp/: AppToGc.cs  InteriorPointerTest.cs  Program.cs  README.md  StaticClass.cs  TestApp.csproj  Utils.cs  WeakReferenceTest.cs  launch.cmd
TestApp/Properties/: launchSettings.json
TestApp/TestFramework/: TestBase.cs  TestRunner.cs
TestApp/Tests/: ArrayOfStructsTest.cs  ArrayVariantTest.cs  BasicAllocationTest.cs  BoxingTest.cs  CircularReferenceTest.cs  ConcurrentAllocationTest.cs  CriticalFinalizerTest.cs  DeepCallStackTest.cs  DependentHandleTest.cs  EmptyObjectTest.cs  FinalizerTest.cs  FinalizerWeakReferenceTest.cs  FragmentationTest.cs  FrozenSegmentTest.cs  GCHandleTest.cs  InteriorPointerTest.cs  JaggedArrayTest.cs  LargeObjectTest.cs  MixedAllocationPatternTest.cs  MultiDimensionalArrayTest.cs  MultipleCollectionTest.cs  NullReferenceTest.cs  PinnedObjectTest.cs  ReferenceGraphTest.cs  SelfReferencingObjectTest.cs  StaticRootTest.cs  StressTest.cs  StringTest.cs  StructWithReferencesTest.cs  SyncBlockCacheTest.cs  WeakReferenceTest.cs  ZeroLengthArrayTest.cs
