<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/Solution Items/">
    <File Path="launch.cmd" />
    <File Path="publish.cmd" />
    <File Path="run-tests.cmd" />
  </Folder>
  <Project Path="ManagedDotnetGC.Api/ManagedDotnetGC.Api.csproj" Id="e17d303a-15a8-41ef-a818-5007bb249178">
    <Build Solution="Debug|*" Project="false" />
  </Project>
  <Project Path="ManagedDotnetGC.Tests/ManagedDotnetGC.Tests.csproj" />
  <Project Path="ManagedDotnetGC/ManagedDotnetGC.csproj" />
  <Project Path="TestApp/TestApp.csproj" />
</Solution>
