<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PublishAot>true</PublishAot>
  </PropertyGroup>
  
  <!-- Define WINDOWS conditional compilation symbol for Windows platforms -->
  <PropertyGroup Condition="$(RuntimeIdentifier.StartsWith('win'))">
    <DefineConstants>$(DefineConstants);WINDOWS</DefineConstants>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="NativeObjects" Version="1.4.0" />
  </ItemGroup>
  
  <UsingTask TaskName="RegexReplaceFile" TaskFactory="RoslynCodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
    <ParameterGroup>
      <FilePath ParameterType="System.String" Required="true" />
      <IsWindows ParameterType="System.Boolean" Required="true" />
    </ParameterGroup>
    <Task>
      <Using Namespace="System.IO" />
      <Using Namespace="System.Text.RegularExpressions" />
      <Code Type="Fragment" Language="cs">
        <![CDATA[
        var lines = File.ReadAllLines(FilePath);
        for (int i = 0; i < lines.Length; i++)
        {
            if (IsWindows)
            {
                // Windows: Use alias syntax (NewName=OldName)
                lines[i] = Regex.Replace(lines[i], @"GC_Initialize", "GC_Initialize=_GC_Initialize");
                lines[i] = Regex.Replace(lines[i], @"GC_VersionInfo", "GC_VersionInfo=_GC_VersionInfo");
            }
            // Linux/Mac: No transformation needed, symbols are already exported as GC_Initialize and GC_VersionInfo
        }
        File.WriteAllLines(FilePath, lines);
        ]]>
      </Code>
    </Task>
  </UsingTask>

  <Target Name="TransformExportsFile" BeforeTargets="LinkNative">
    <Message Importance="high" Text="Transforming exports file: $(ExportsFile)" />
    <PropertyGroup>
      <IsWindowsRuntime>false</IsWindowsRuntime>
      <IsWindowsRuntime Condition="$(RuntimeIdentifier.StartsWith('win'))">true</IsWindowsRuntime>
    </PropertyGroup>
    <RegexReplaceFile FilePath="$(ExportsFile)" IsWindows="$(IsWindowsRuntime)" />
  </Target>
</Project>
